    Checking flasharr v1.0.0 (/Users/blavkbeav/Documents/Workspace/media-set/flasharr/backend)
warning: unused import: `is_vietnamese_title`
  --> src/api/smart_search.rs:10:47
   |
10 |     extract_core_title, normalize_vietnamese, is_vietnamese_title, detect_badges
   |                                               ^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(unused_imports)]` (part of `#[warn(unused)]`) on by default

warning: unused imports: `MediaEpisode` and `MediaItem`
 --> src/db/mod.rs:6:17
  |
6 | pub use media::{MediaItem, MediaEpisode};
  |                 ^^^^^^^^^  ^^^^^^^^^^^^

warning: unused import: `FolderTmdbMapping`
 --> src/db/mod.rs:7:40
  |
7 | pub use sqlite::{Db, CachedFolderItem, FolderTmdbMapping};
  |                                        ^^^^^^^^^^^^^^^^^

warning: unused imports: `ArrHistoryRecord`, `MediaImage`, `RadarrCollection`, `RootFolder`, `SonarrCalendarSeries`, `SonarrStatistics`, and `SystemStatus`
  --> src/arr/mod.rs:11:16
   |
11 |     ArrClient, RootFolder,
   |                ^^^^^^^^^^
12 |     // Sonarr types
13 |     SonarrSeries, SonarrStatistics, SonarrEpisode, SonarrCalendarEntry, SonarrCalendarSeries,
   |                   ^^^^^^^^^^^^^^^^                                      ^^^^^^^^^^^^^^^^^^^^
14 |     // Radarr types
15 |     RadarrMovie, RadarrCollection,
   |                  ^^^^^^^^^^^^^^^^
16 |     // Shared types
17 |     MediaImage, DiskSpace, ArrHistoryRecord, SystemStatus, HealthCheck,
   |     ^^^^^^^^^^             ^^^^^^^^^^^^^^^^  ^^^^^^^^^^^^

warning: variable does not need to be mutable
   --> src/api/smart_search.rs:247:13
    |
247 |         let mut final_id = base_tmdb_id;
    |             ----^^^^^^^^
    |             |
    |             help: remove this `mut`
    |
    = note: `#[warn(unused_mut)]` (part of `#[warn(unused)]`) on by default

warning: variable does not need to be mutable
   --> src/api/smart_search.rs:248:13
    |
248 |         let mut final_poster = base_poster.clone();
    |             ----^^^^^^^^^^^^
    |             |
    |             help: remove this `mut`

warning: unused variable: `where_clause`
    --> src/db/sqlite.rs:1044:17
     |
1044 |             let where_clause = match &status_filter {
     |                 ^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_where_clause`
     |
     = note: `#[warn(unused_variables)]` (part of `#[warn(unused)]`) on by default

warning: unused variable: `query_keyword`
   --> src/api/smart_search.rs:365:9
    |
365 |     let query_keyword = if let Some(ref y) = year_str {
    |         ^^^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_query_keyword`

warning: unused variable: `collections`
   --> src/api/smart_search.rs:150:9
    |
150 |     let collections = enrichment_cache.collections.clone();
    |         ^^^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_collections`

warning: unused variable: `state`
   --> src/api/health.rs:234:28
    |
234 | async fn check_fshare_ping(state: &AppState) -> ServiceHealth {
    |                            ^^^^^ help: if this is intentional, prefix it with an underscore: `_state`

warning: unused variable: `title_key`
   --> src/services/folder_cache_service.rs:411:14
    |
411 |         for (title_key, group) in &title_groups {
    |              ^^^^^^^^^ help: if this is intentional, prefix it with an underscore: `_title_key`

warning: associated items `validate_download_request` and `calculate_retry_delay_static` are never used
    --> src/downloader/orchestrator.rs:951:14
     |
  69 | impl DownloadOrchestrator {
     | ------------------------- associated items in this implementation
...
 951 |     async fn validate_download_request(&self, tmdb: &Option<TmdbDownloadMetadata>) -> Result<(), anyhow::Error> {
     |              ^^^^^^^^^^^^^^^^^^^^^^^^^
...
1599 |     fn calculate_retry_delay_static(retry_count: u32, config: &DownloadConfig) -> Duration {
     |        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
     |
     = note: `#[warn(dead_code)]` (part of `#[warn(unused)]`) on by default

warning: method `has_valid_session` is never used
   --> src/hosts/fshare.rs:219:18
    |
156 | impl FshareHandler {
    | ------------------ method in this implementation
...
219 |     pub async fn has_valid_session(&self) -> bool {
    |                  ^^^^^^^^^^^^^^^^^

warning: function `is_vietnamese_title` is never used
   --> src/utils/title_matcher.rs:279:8
    |
279 | pub fn is_vietnamese_title(text: &str) -> bool {
    |        ^^^^^^^^^^^^^^^^^^^

warning: struct `ArrHistoryRecord` is never constructed
   --> src/arr/client.rs:167:12
    |
167 | pub struct ArrHistoryRecord {
    |            ^^^^^^^^^^^^^^^^

warning: field `parent_linkcode` is never read
  --> src/services/folder_cache_service.rs:65:5
   |
60 | struct FolderToScan {
   |        ------------ field in this struct
...
65 |     parent_linkcode: String,
   |     ^^^^^^^^^^^^^^^

warning: field `db` is never read
  --> src/services/discovery_service.rs:17:5
   |
16 | pub struct DiscoveryService {
   |            ---------------- field in this struct
17 |     db: Arc<Db>,
   |     ^^

warning: `flasharr` (bin "flasharr") generated 17 warnings (run `cargo fix --bin "flasharr" -p flasharr` to apply 11 suggestions)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 1.42s
